APP_NAME="Online Learning Platform"
APP_PORT=3000
APP_NETWORK=main-network
APP_SALT_ROUND=10
APP_CMD=yarn dev
APP_VERSION=0.1

DB_DIALECT="postgres"
DB_NAME="elmes"
DB_USER="postgres"
DB_PASS="admin123"
DB_HOST="127.0.0.1"

CLIENT_APP_URL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION= 

LOCATION_BASE_URL=
